Tln1
Lipt1
Mto1
4930547C10Rik
Lipt2
Mettl1
Aspm
Dph1
Tap2
Ipmk
Bcan
Gsdma2
Klk1b5
Adamts8
Flii
Wdr4
Sacs
Tnip2
Rgs5
Lias
Gcm2
Zfp81
Ptms
Csf3r
Zcchc13
A430005L14Rik
Gsta4
Rasgrp2
Trmt61a
Mif4gd
Olfr518
Lamtor1
Tapt1
Rnaseh2a
Ndufa9
Arid2
Rai1
Trmt12
Mcm2
Dld
Pmm2
Vmn2r120
Bag6
Ugt2b5
Sco1
Aen
Klf7
Ganab
Vax2
Cerk
Fbxl22
Gigyf1
Flcn
Arl6ip5
Them6
Uqcrfs1
Mia2
Arf5
Olfr1026
Chchd10
Prtg
Lrp2
Zfp259
Gli3
Yap1
Arid3a
Arhgef18
Ndufa11
Cdh15
Wdr59
Rab8b
Abcd2
Pus7
Zfp623
Sec22a
Csmd3
Atp7a
Olfr194
Acpt
Scin
Utp23
Polrmt
Actr8
Vmn2r76
Rufy4
Eif3m
Cish
Fshb
Mbd4
Ercc2
Fam162a
Cr1l
Stk35
Egflam
Olfr690
Pank3
Trmt5
Gm15881
Rit1
Dlst
Rps23
Pgrmc2
Irak3
Vmn1r230
Galnt10
Bcl2
Zeb2
Slc26a10
Ilf2
Runx1
Shisa4
Atad2
Sox9
Stk17b
Gtf2h5
Ctr9
Zdhhc23
D930015E06Rik
1700112E06Rik
Rbfox2
Uba2
Obfc1
Olfr25
Ppfia4
Cxcr4
Tomm40
Ralbp1
Pdxk
Csnk2a1
Kcne2
1700012B09Rik
Cpsf4
Srm
Dppa3
Gm5142
Thap1
Slitrk2
Cyp2j8
9830147E19Rik
Nebl
Zbed4
Adat3
March6
Calr
Ndufv3
Slc25a19
Diap2
Rer1
Wdr20
Fam192a
Olfr44
Rlim
Fam168a
C330007P06Rik
Lor
Slc25a3
Ccr6
Birc3
Rufy2
Ncapg2
Cacng1
Cox10
Rock2
Cylc2
Olfr456
Aarsd1
Anks3
Ppa2
Nutf2
Polb
Zmym1
Gdf10
Hspb6
Olfr78
Trmt44
Olfr342
Ldlrad1
Tars2
Mphosph8
Gm6531
Cyp4f15
Ndufv2
Mab21l1
Lysmd4
Rabl5
Olfr192
Klhl20
Rnf7
Atp8b4
Fbxo10
Mrpl14
Slc7a12
Stam
Shisa6
Tmem8b
Rnf149
Acap3
Gtf2f2
Serinc4
Ctdnep1
Olfr1286
Cntn1
Tgm3
Ddost
Hrnr
Mex3c
Suv39h2
2700081O15Rik
Homer3
Homer2
Pip5k1a
Fbxw11
Wdr92
Ten1
