Tln1
Lipt1
Arpc2
Ncoa3
Mto1
Strap
Cpox
Hscb
4930547C10Rik
Lipt2
Mettl1
Aspm
Nsun4
Lars2
Dph1
Tap2
Ipmk
Bcan
Gsdma2
Klk1b5
Pmvk
Adamts8
Flii
Wdr4
Lrch4
Ndufv1
Lsm10
Ndufa8
Txn2
Eefsec
Tbcb
Sacs
Sdha
Psmg2
Tnip2
Baz1b
Rgs5
Irf2bp1
Lias
Gcm2
Ndufa3
Srrd
Grm4
Timmdc1
Gnai3
Zfp81
Nhp2
Ptms
Csf3r
Zcchc13
A430005L14Rik
Gsta4
Glrx5
Rasgrp2
Arhgef9
Trmt61a
Stt3a
Atxn10
Mif4gd
Cxcr4
Pfdn1
Olfr518
Paxip1
Lamtor1
Vps35
Tapt1
Rnaseh2a
Ndufa9
Arid2
Orc4
Chn1
Ppox
Rai1
Trmt12
Mcm2
Dld
Snapc4
Pmm2
D14Abb1e
Vmn2r120
Bag6
Itgb1bp1
Ugt2b5
Fancg
Sco1
Aen
Klf7
Arsj
Mrps21
E430025E21Rik
Arih2
Ganab
Tusc3
Vax2
Dock1
Ankrd11
Cerk
Slc25a19
Fbxl22
Gigyf1
Brd1
Tmem41b
Ndufb9
Gtl3
Flcn
4632428N05Rik
Dhps
Arl6ip5
Rad51b
Them6
Uqcrfs1
Chrm1
Mia2
Arf5
Olfr1026
Ufsp2
Chchd10
Prtg
BC003331
Parn
Lrp2
Zfp259
Cul2
Gli3
Yap1
Egr3
Olfr980
Arid3a
Dynlrb1
Arhgef18
Sacm1l
Ndufa11
Cdh15
Wdr59
Rab8b
Psmg4
Abcd2
Zwilch
Serinc4
Pus7
Triap1
Zfp623
Trmt5
Sec22a
Csmd3
Pfn1
Atp7a
Brd2
Olfr194
Relb
Acpt
Msh2
Scin
Utp23
Zfp706
Polrmt
Rabac1
Zcrb1
Actr8
Rnf114
Vmn2r76
Rufy4
Ankrd49
Ufc1
Zfand6
Cdc7
Apex1
Eif3m
Cish
Uqcc2
Crls1
Fli1
Phka2
Igsf8
Fshb
Nubp2
Mbd4
Ercc2
Rbm27
Ppp4r2
Fars2
Atp6v1a
Gm6531
Fam162a
Manba
Mrgbp
Cr1l
Hmgn2
Rptor
Psmd4
Stk35
Gabpa
Mios
Egflam
Olfr690
Cenpc1
Wbp4
Pank3
Gm15881
Mterfd2
Cad
Areg
Tbl3
Pcnx
Ilf2
Rit1
Abcg4
Dlst
Ppa2
Rps23
Hoxc11
Pgrmc2
Irak3
Vmn1r230
Galnt10
Atp11b
Bcl2
Zeb2
Mrpl32
Slc26a10
Col23a1
Rad50
Ctr9
Runx1
Mrpl3
Plg
Apol10b
Shisa4
Atad2
Olfr470
Sox9
Stk17b
Dnajc8
Bahd1
Grwd1
Gtf2h5
Zfp622
Zdhhc23
D930015E06Rik
Naa30
Ntrk1
1700112E06Rik
Rbfox2
Rbm7
Bap1
Adat2
Uba2
Obfc1
Olfr25
Dusp11
Ppfia4
Tomm40
Ndrg3
Ralbp1
Pdxk
Bnc1
Zfp740
Csnk2a1
Kcne2
1700012B09Rik
Elac2
Cpsf4
Srm
Dppa3
Cdc16
Gm5142
Focad
Thap1
Slitrk2
Mrps7
Cyp2j8
Mrps2
9830147E19Rik
Nebl
Zbed4
Mdh2
Pdpk1
Adat3
March6
Sephs2
Supt16
Rps9
Calr
Ndufv3
Uxt
Mesdc2
Diap2
Nkd1
Rer1
Wdr20
Fam192a
Ndufb5
Olfr44
Rlim
Art3
Fam168a
C330007P06Rik
Lor
Ankrd40
Slc25a3
Rpia
Ccr6
Birc3
Rufy2
Gtf3a
Ncapg2
Cacng1
Phb
Cox10
Gins1
Mrpl19
Tamm41
Rock2
Cylc2
Olfr456
Aarsd1
Anks3
Rfwd2
Ndor1
Nutf2
Polb
Cherp
Zmym1
Gdf10
Tada3
Ppapdc1a
Hspb6
Ndufb10
Ptp4a2
Igsf5
Olfr78
Paip2b
Neurl1a
Ppil1
Trmt44
Sec61b
Olfr342
Ldlrad1
Tars2
Mphosph8
Mrpl36
Zfp296
Lgals8
Sec61a1
Usp2
Nfkbil1
Zfp131
Cyp4f15
Ndufv2
Fam187a
Mab21l1
Lysmd4
Ep300
Pfdn5
Rabl5
Tfb1m
Olfr192
Klhl20
Clasrp
Ccna2
Ttbk1
Cd3eap
Cox19
Rad1
Zfp82
Rnf7
Brinp1
Bccip
Atp8b4
Fbxo10
Exosc8
Mrpl14
Rbm22
Slc7a12
Cir1
Xpo5
Mad2l2
Stam
Shisa6
Tmem8b
Rnf149
Acap3
Gtf2f2
Crk
Ctdnep1
Bptf
Olfr1286
Rpp38
Gemin7
Cntn1
Nov
Neo1
Lyrm1
Tgm3
Idi1
Ddost
Ccdc129
Hrnr
Mex3c
Suv39h2
2700081O15Rik
Pet112
Homer3
Rad51d
Ccm2
Dzip1
Homer2
Mbtd1
Pip5k1a
Gpkow
Fbxw11
Wdr92
Nr2c2ap
Dmap1
Dexi
Ten1
